PORT=3000
MONGO_URI=mongodb+srv://zendy199x:zendy199x@jobs-app.csgrlsy.mongodb.net/Jobs-App?retryWrites=true&w=majority
# https://www.allkeysgenerator.com/ =>  Encryption key => 256-bit
JWT_SECRET=ShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7
JWT_LIFETIME=30d